  a: 99171
''': 26243
'A': 1288
'B': 1247
'C': 1419
'D': 734
'E': 596
'F': 455
'G': 720
'H': 752
'I': 343
'J': 493
'K': 582
'L': 836
'M': 1560
'N': 518
'O': 359
'P': 920
'Q': 65
'R': 702
'S': 1450
'T': 819
'U': 130
'V': 323
'W': 453
'X': 39
'Y': 139
'Z': 140
'a': 63151
'b': 14279
'c': 30453
'd': 27797
'e': 88237
'f': 10220
'g': 21992
'h': 18568
'i': 66643
'j': 1455
'k': 7827
'l': 40271
'm': 20948
'n': 56626
'o': 48585
'p': 21354
'q': 1459
'r': 56645
's': 88663
't': 52187
'u': 25988
'v': 7666
'w': 7077
'x': 2085
'y': 12513
'z': 3141
 85: 1
 a1: 10
 a2: 6
 a4: 7
 a5: 3
 a7: 5
 a8: 28
 a9: 144
 aa: 6
 ad: 2
 b1: 8
 b3: 8
 b4: 2
 b6: 16
 bb: 3
 bc: 12
 c3: 261
EOF: 1
