Grading at 10/16/2017:18:11:01.259981
For commit ID b52f6d15eca0179fa8d1163d201fc04acf099523
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
