Grading at 09/15/2017:01:31:27.563599
For commit ID 060a1a8a43a8ef1838848d50193c6072ed8af44e
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
