Grading at 11/02/2017:05:04:38.525607
For commit ID 7937c647a9201b564d6360b353d412c60755e507
Running make
g++ -Wall -ggdb3   -c -o dedup.o dedup.cpp
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
