(((<'s':  88663>(<'o':  48585>((((((<'E':    596>(<'V':    323><'I':    343>))
                                   <'A':   1288>)
                                  (<'C':   1419>(<'R':    702><'G':    720>)))
                                 ((<'S':   1450><'j':   1455>)
                                  (<'q':   1459>(<'D':    734><'H':    752>))))
                                <'y':  12513>)
                               <'u':  25988>)))
  (<  a:  99171>(<'t':  52187>(<''':  26243>(((<'z':   3141>(<'M':   1560>((<'O':    359><'W':    453>)
                                                                           <'T':    819>)))
                                              <'w':   7077>)
                                             <'b':  14279>)))))
 (((<'n':  56626><'r':  56645>)
   ((<'d':  27797><'c':  30453>)
    <'a':  63151>))
  ((<'i':  66643>(((<'v':   7666><'k':   7827>)
                   ((((<'L':    836><'P':    920>)
                      ((<'F':    455>(((<'X':     39>((< bc:     12>(< a2:      6>< aa:      6>))
                                                      < a8:     28>))
                                       <'U':    130>)
                                      < c3:    261>))
                       (<'J':    493><'N':    518>)))
                     (<'x':   2085>(((((<'Q':     65>(((< a4:      7>(< bb:      3>(< ad:      2>< b4:      2>)))
                                                       < b6:     16>)
                                                      ((< b1:      8>< b3:      8>)
                                                       (< a1:     10>(< a7:      5>((< 85:      1><EOF:      1>)
                                                                                    < a5:      3>))))))
                                       <'Y':    139>)
                                      (<'Z':    140>< a9:    144>))
                                     <'K':    582>)
                                    <'B':   1247>)))
                    <'f':  10220>))
                  (<'h':  18568><'m':  20948>)))
   ((<'l':  40271>(<'p':  21354><'g':  21992>))
    <'e':  88237>))))
